# Skip the interactive prompt setup for scripts and other non-interactive shells.
case $- in
	*i*) ;;
	*) return ;;
esac

# Keep command output readable in VS Code's integrated terminal.
export CLICOLOR=1
alias ls='ls --color=auto'
alias ll='ls -alF --color=auto'
alias la='ls -A --color=auto'
alias l='ls -CF --color=auto'
alias grep='grep --color=auto'
alias egrep='grep -E --color=auto'
alias fgrep='grep -F --color=auto'

# Show the current Git branch without failing outside a repository.
__git_branch() {
	local branch
	branch="$(git symbolic-ref --quiet --short HEAD 2>/dev/null)" || return
	printf ' (%s)' "$branch"
}

PROMPT_DIRTRIM=3
PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00;33m\]$(__git_branch)\[\033[00m\]\$ '
