# 開發容器專用 Dockerfile
# 基於 Node.js 24 Alpine 映像，包含開發所需的所有工具
FROM node:24-alpine

# 安裝開發必需的系統套件
RUN apk add \
	git \
	openssh-client \
	bash \
	curl \
	vim \
	postgresql-client \
	shadow \
	sudo \
	chromium \
	firefox \
	font-noto-cjk \
	font-wqy-zenhei \
	ttf-dejavu \
	fontconfig \
	&& npm install -g npm@latest \
	&& fc-cache -f \
	&& rm -rf /var/cache/apk/*

# 安裝 GitHub CLI (gh) - 從 edge/community 倉庫
RUN apk add --repository=https://dl-cdn.alpinelinux.org/alpine/edge/community github-cli

# 建立 sudo group 如果不存在
RUN getent group sudo || addgroup -S sudo

# 建立 docker group (GID 將由 devcontainer feature 管理)
RUN getent group docker || addgroup -S docker

# 設定 node 使用者可以使用 sudo，並加入 docker 組
RUN echo "node ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/node \
	&& chmod 0440 /etc/sudoers.d/node \
	&& adduser node docker || true

# 建立 Playwright 瀏覽器目錄並建立符號連結到系統 Chromium
RUN mkdir -p /workspace/.browsers/chromium_headless_shell-1193/chrome-linux && \
	mkdir -p /workspace/.browsers/chromium-1193/chrome-linux && \
	ln -s /usr/bin/chromium-browser /workspace/.browsers/chromium_headless_shell-1193/chrome-linux/headless_shell && \
	ln -s /usr/bin/chromium-browser /workspace/.browsers/chromium-1193/chrome-linux/chrome

# 切換到 node 使用者
USER node

# 設定工作目錄
WORKDIR /workspace

# 設定 Playwright 瀏覽器路徑
ENV PLAYWRIGHT_BROWSERS_PATH=/workspace/.browsers
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

# 設定環境變數
ENV NODE_ENV=development
ENV PATH="/workspace/node_modules/.bin:${PATH}"

# 預設指令
CMD ["/bin/bash"]
